FROM alpine:3.22 AS runtime
RUN apk add --no-cache ca-certificates tzdata wget docker-cli docker-cli-compose && addgroup -S app && adduser -S -G app app
WORKDIR /app
RUN mkdir -p /app/bin
COPY nsh-guild-analytics /app/nsh-guild-analytics
COPY frontend/dist /app/public
COPY deployment/entrypoint.sh /entrypoint.sh
COPY deployment/update-image.sh /app/bin/update-image.sh
RUN chmod +x /entrypoint.sh /app/bin/update-image.sh && mkdir -p /app/data/uploads /app/backups /app/public && chown -R app:app /app /entrypoint.sh
EXPOSE 8080
ENTRYPOINT ["/entrypoint.sh"]
CMD ["/app/nsh-guild-analytics"]
